@media screen and (max-width: 1370px) {
    header#navbar {
        ul.menu {
            margin-top: 57px;
            li a {
                font-size: 12px;
                padding: 10px;
            }
        }
    }
    .region-navigation #block-commerce-cart-cart {
        margin-top: 57px;
        .view-footer, .cart-empty-block {
            padding-top: 13px;
            padding-bottom: 13px;
            font-size: 12px;
        }
    }
}

@media screen and (max-width: 1200px) {
    body {
        padding-top: 110px;
    }
    .hybridauth-icon-groom-icons {
        width: 210px;
        background-size: 210px !important;
    }
    .logo img {
        width: 130px;
    }
    header#navbar {
        ul.menu {
            margin-top: 35px;
        }
    }
    .region-navigation #block-commerce-cart-cart {
        margin-top: 35px;
    }
}

@media screen and (max-width: 992px) {
    #user-login {
        .panel-login {
            margin-bottom: 50px;
        }
    }
    .hybridauth-widget-wrapper ul.hybridauth-widget li {
        display: block;
    }
    .hybridauth-icon-groom-icons { 
        margin: 10px auto;
    }
    .footer .copyright {
        width: 100%;
    }
    .front {
        .block {
            .btn {
                display: block;
                float: none !important;
                margin-top: 10px;
            }
        }
    }
    .footer .region-footer  {
        float: none;
        width: 100%;
        #block-menu-menu-menu-footer ul {
            li {
                width: auto !important;
                margin: 0 10px 0 0 !important;
                &.account {
                    position: static;
                    float: left;
                }
            }
        }
    }
    .nopaddingright, .nopaddingleft {
        padding: 0 !important;
    }
    #user-profile-form {
        .form-item-field-user-adresse-und-0-postal-code, .form-item-field-user-adresse-und-0-locality, .form-item-field-user-adresse-facturation-und-0-postal-code, .form-item-field-user-adresse-facturation-und-0-locality {
            margin-top: 5px;
        }
        .form-item-field-user-adresse-und-0-postal-code, .form-item-pass-pass2, .form-item-field-user-adresse-facturation-und-0-postal-code {
            padding-left: 0;
            width: 100%;
        }
        .form-item-field-user-adresse-und-0-locality, .form-item-field-user-adresse-facturation-und-0-locality, .form-item-field-user-adresse-facturation-und-0-country {
            width: 100%;
        }
        .form-item-pass-pass1 {
            padding-right: 0;
        }
        #panel-facturation {
            .col-md-4 {
                padding: 0;
            }
        }
    }
    #profile-navbar {
        padding-left: 0;
        ul {
            li {
                a {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }
    .page-membres .user {
        float: left;
        img {
            margin-bottom: 20px;
        }
    }
    .view-id-view_products .product { 
        float: left;
    }
    .page-mon-compte #panel-facturation .solde table {
        max-width: 100%;
    }
    .page-checkout fieldset.cart_contents .view-footer table, .page-checkout .checkout_review .view-footer table {
        width: 100%;
        max-width: 100%;
    }
    .page-membres {
        .user {
            .btn {
                float: none !important;
                width: 100%;
                margin-bottom: 10px;
            }
        }
    }
    .view-id-view_products .product { 
        min-height: 400px;
    }
    .resa-room .btn-close.absolute, .resa-solo .btn-close.absolute {
        position: relative;
        bottom: -10px;
        margin-left: 0;
    }
    .resa-room #groom-reservation-form.active .form-submit, .resa-solo #groom-reservation-form.active .form-submit {
        margin-left: 0;
    }
}

@media screen and (max-width: 870px) {
    .logo img {
        width: 80px;
    }
    header#navbar {
        h2.espace {
            display: none;
        }
        ul.menu {
            margin-top: 10px;
            li { 
                a {
                    padding: 5px;
                }
            }
        }
    }
    .region-navigation #block-commerce-cart-cart {
        margin-top: 10px;
    }
    .region-navigation #block-commerce-cart-cart .view-footer, .region-navigation #block-commerce-cart-cart .cart-empty-block {
        padding-top: 10px;
        padding-bottom: 5px;
    }
    .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
        margin-left: 0;
    }
}

@media screen and (max-width: 767px) {
    .logo img {
        width: 140px;
    }
    header#navbar {
        padding-left: 0;
        padding-right: 0;
        h2.espace {
            display: block;
            font-size: 14px;
            font-family: @font-family-dinweblight;
        }
    }
    .not-logged-in {
        .navbar-toggle {
            display: none;
        }
    }
    .btn {
        display: block;
    }
    .front {
        #main .block {
            width: 100%;
        }
    }
    #profile-navbar {
        padding-left: 0;
        ul {
            margin: 0;
            li {
                float: left;
            }
        }
    }
    .view-id-view_products .product {
        float: none;
        width: 100%;
        min-height: 0;
        margin-right: 0;
        .form-submit {
            margin: 0 auto;
        }
    }
    .navbar-default .navbar-collapse {
        background-color: @gray-title;
        ul.menu {
            margin: 0;
            li {
                a {
                    color: @white;
                    border: none !important;
                    font-size: 15px !important;
                    padding: 10px 15px !important;
                }
            }
            ul {
                position: relative;
            }
        }
        ul.secondary {
            width: 100%;
            margin: 0;
            ul {
                li {
                    a {
                        border: none;
                    }
                }
            }
        }
        .region-navigation {
            float: none;
            width: 100%;
            text-align: center;
            .line-item-total {
                font-size: 15px;
                text-align: center;
            }
        }
    }
    .page-cart #views-form-commerce-cart-form-default .form-submit {
        width: 100%;
        float: none;
        margin-bottom: 10px;
    }
    .resa-room #groom-reservation-solo-form, .resa-solo #groom-reservation-solo-form {
        display: block;
    }
    .resa-room .btn-close, .resa-solo .btn-close {
        margin: 10px 0 0 0;
    }
}
@media screen and (max-width: 640px) {
    .page-membres .user {
        float: none;
        width: 100%;
        margin-right: 0;
        .image {
            text-align: center;
        }
    }
    .page-checkout fieldset.checkout-buttons .form-submit {
        width: 100%;
        float: none;
        &.checkout-continue {
            margin-bottom: 10px;
        }
    }
    .page-checkout fieldset.cart_contents .view-content td.views-field-line-item-title, .page-checkout .checkout_review .view-content td.views-field-line-item-title {
        font-size: 16px;
    }
    .page-checkout fieldset.terms_conditions .panel-body label {
        font-size: 16px;
        text-align: left;
        margin-left: 10px;
    }
    #edit-customer-profile-billing {
        .locality-block {
            .form-group {
                width: 100%;
            }
        }
    }
    .page-membres {
        .add-user {
            position: static;
        }
    }
    #calendar, #messages {
        .buttons .btn, .btn.form-submit {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }
    }
    #profile-navbar ul li {
        float: none;
    }
    .page-mon-compte {
        #edit-submit {
            min-width: 0;
        }

        #panel-facturation table {
            font-size: 10px;

            th,
            td {
                padding: 2px;
            }
        }
    }

    .fancybox-wrap {
        &.fancybox-opened {
            width     : 96% !important;
            min-width : auto !important;
            max-width : none;
            top       : 10px !important;
            right     : 2% !important;
            bottom    : 10px !important;
            left      : 2% !important;
        }

        .fancybox-skin {
            height: 100% !important;
            padding : 60px 10px 10px !important;
        }

        .fancybox-inner {
            width     : auto !important;
            min-width : inherit;
        }

        .fancybox-close {
            width: 42px;
            height: 42px;
            top: 8px;
            right: 8px;
            background-image: url('../images/responsive/close-button-fancy.png');
        }

        .btn {
            font-size: 1.8em;
        }
    }

    #reservation-container .rooms .room p,
    #reservation-container .rooms .room .room-name {
        font-size: 1.2em;
    }
}
